
Result 1 (Score: 1.2029):
Ticker: GOOGL | Page: 92 | Type: CompositeElement
Text: Exhibit Number

2.01

Description

Agreement and Plan of Merger, dated October 2, 2015, by and among Google Inc., the Registrant and Maple Technologies Inc.

Incorporated by reference herein

Form Cur...

Result 2 (Score: 1.2356):
Ticker: GOOGL | Page: 29 | Type: CompositeElement
Text: ITEM 6. [Reserved]

28.

Table of Contents

Alphabet Inc.

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

Please read the following discussion and analy...
BBox: [[119.65919494628906, 47.70042419433594], [119.65919494628906, 2162.5532238888886], [1587.6665833333334, 2162.5532238888886], [1587.6665833333334, 47.70042419433594]]

Result 3 (Score: 1.2645):
Ticker: GOOGL | Page: 29 | Type: CompositeElement
Text: [Reserved]

28.

Table of Contents

Alphabet Inc.

ITEM 7.

MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

Please read the following discussion and analysis of ...
